# test-checkstyle

./: pom.xml
src/main/checkstyle/: checkstyle.properties  checkstyle.xml  idea-config.xml
src/main/java/io/github/mathter/checkstyle/test/: AbstractSomeClass.java  MyClass.java  MyTestInterface.java
